#!/bin/sh
# If not DOCK'ed output or LAPTOP, then it's likely VGA or Display Port
# used for presenation.  We assume the primary desktop screen (HDMI3) is
# placed left of the internal laptop screen, while during presentations
# the projector is on our right and the laptop screen is the primary.

if [ `hostname` = "carbon" ]; then
    #LAPTOP=LVDS-1
    LAPTOP=LVDS1
    DOCK=DVI-I-1-1
    ALT=HDMI1
    DESKPOS=--right-of
    PRESPOS=--left-of
else
    LAPTOP=LVDS1
    ALT=DP1
    xrandr |grep "HDMI2 connected" >/dev/null
    if [ $? -eq 0 ]; then
	DOCK=HDMI2
	DESKPOS=--left-of
    else
	DOCK=HDMI3
	DESKPOS=--right-of
    fi
    PRESPOS=--right-of
fi

TYPE=$1
DEVICE=$2
STATUS=$3
shift 3
DESC=$*

if [ "$TYPE" != "display" ]; then
    case "$TYPE,$STATUS,$DESC" in
        pointer,connected,"SynPS/2 Synaptics TouchPad")
            xinput set-prop $DEVICE 'Synaptics Off' 0
            xinput set-prop $DEVICE 'VertScrollDelta'  -111
            xinput set-prop $DEVICE 'HorizScrollDelta' -111
            xinput set-prop $DEVICE 'Synaptics Finger' 50 90 255
            ;;
        keyboard,connected,*)
            setxkbmap -layout se -option ctrl:nocaps
            ;;
    esac
    exit 0
fi

if [ "$STATUS" = "disconnected" ]; then
    xrandr --output $DEVICE --off
    #echo 'awesome.restart()' | awesome-client
    exit 0
fi

if [ "$DEVICE" = "${DOCK}" ]; then
    xrandr --output ${DEVICE} --auto ${DESKPOS} ${LAPTOP} --primary
elif [ "$DEVICE" = "${ALT}" ]; then
    if [ `hostname` = "carbon" ]; then
	xrandr --output ${LAPTOP} --auto --primary ${PRESPOS} ${DEVICE} --auto
#	xrandr --output ${LAPTOP} --off
#	xrandr --output ${DEVICE} --auto --primary
    else
	xrandr --output ${DEVICE} --auto --primary ${DESKPOS} ${LAPTOP} --auto
    fi
elif [ "$DEVICE" != "${LAPTOP}" ]; then
    xrandr --output ${DEVICE} --auto ${PRESPOS} ${LAPTOP} --primary
else
    xrandr --auto
fi

#echo 'awesome.restart()' | awesome-client
